<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.dip.jinrou-mc</groupId>
  <artifactId>WerewolfAliases</artifactId>
  <version>0.0.1</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.6.4-R2.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>3.4.0</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>
        /home/leus/.m2/repository/com/comphenix/protocol/ProtocolLib/3.4.0/ProtocolLib-3.4.0.jar
      </systemPath>
    </dependency>
    <dependency>
      <groupId>Werewolf</groupId>
      <artifactId>Werewolf</artifactId>
      <version>0</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>
        /home/leus/workspace/Werewolf/target/Werewolf-0.0.1.jar
      </systemPath>
    </dependency>
  </dependencies>
</project>